<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Simple Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to My Simple Website</h1>
    </header>
    
    <section id="content">
        <h2>About Us</h2>
        <p>This is a simple website I built to learn HTML and CSS!</p>
    </section>
    
    <footer>
        <p>Created by Your Name</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
